# Database
DATABASE_URL="postgresql://user:password@localhost:5432/skyteam"

# Discord Bot
DISCORD_TOKEN="your-discord-bot-token"
DISCORD_HOME_GUILD_ID="probably-skyteam-server-id"
DISCORD_CLIENT_ID="your-discord-client-id"

# Web
NEXT_PUBLIC_API_URL="http://localhost:4000"

# Admin
ADMIN_JWT_SECRET="your-admin-jwt-secret" 